function knn_model = trainKNN(XTrainFeatures,YTrain,K, ditance)
%Create KNN model with the hyperparameters 
knn_model = fitcknn(XTrainFeatures , YTrain , ...
        'NumNeighbors',K, ...
         'Standardize',1, ...
         'Distance',ditance, ...
         'OptimizeHyperparameters','auto', ...
         'HyperparameterOptimizationOptions',struct('ShowPlots', true));