function model = LSTM_network()

    layers = [ ...
    sequenceInputLayer(1)
    bilstmLayer(100,'OutputMode','last')
    fullyConnectedLayer(2)
    softmaxLayer
    classificationLayer
    ];

    options = trainingOptions('adam', ...
    'MaxEpochs',10, ...
    'MiniBatchSize', 150, ...
    'InitialLearnRate', 0.01, ...
    'SequenceLength', 1000, ...
    'GradientThreshold', 1, ...
    'ExecutionEnvironment',"auto",...
    'plots','training-progress', ...
    'Verbose',false);

    net = trainNetwork(XTrain,YTrain,layers,options);
    trainPred = classify(net,XTrain,'SequenceLength',1000);
    LSTMAccuracy = sum(trainPred == YTrain)/numel(YTrain)*100;
    figure;
    confusionchart(YTrain,trainPred,'ColumnSummary','column-normalized',...
              'RowSummary','row-normalized','Title','Confusion Chart for LSTM');
          
    testPred = classify(net,XTest,'SequenceLength',1000);
    LSTMAccuracy = sum(testPred == YTest)/numel(YTest)*100;
    figureM
    confusionchart(YTest,testPred,'ColumnSummary','column-normalized',...
              'RowSummary','row-normalized','Title','Confusion Chart for LSTM');
          
    
end